# datawave-audit-service

./: README.md  pom.xml
.github/workflows/: build-images-caller.yml  tests.yaml
api/: pom.xml
api/src/main/java/datawave/microservice/audit/replay/status/: Status.java
api/src/main/java/datawave/webservice/common/audit/: AuditParameters.java
api/src/test/java/datawave/webservice/common/audit/: AuditParametersTest.java  TestAuditParameters.java
service/: pom.xml
service/src/main/java/datawave/microservice/audit/: AuditController.java  AuditService.java
service/src/main/java/datawave/microservice/audit/auditors/accumulo/: AccumuloAuditor.java
service/src/main/java/datawave/microservice/audit/auditors/accumulo/config/: AccumuloAuditConfig.java  AccumuloAuditProperties.java
service/src/main/java/datawave/microservice/audit/auditors/accumulo/health/: AccumuloHealthChecker.java
service/src/main/java/datawave/microservice/audit/auditors/file/: FileAuditor.java
service/src/main/java/datawave/microservice/audit/auditors/file/config/: DumpAuditConfig.java  FileAuditConfig.java  FileAuditProperties.java
service/src/main/java/datawave/microservice/audit/auditors/log/: LogAuditor.java
service/src/main/java/datawave/microservice/audit/auditors/log/config/: LogAuditConfig.java
service/src/main/java/datawave/microservice/audit/common/: AuditMessage.java  AuditMessageConsumer.java  AuditMessageSupplier.java
service/src/main/java/datawave/microservice/audit/config/: AuditProperties.java  AuditServiceConfig.java
service/src/main/java/datawave/microservice/audit/health/rabbit/: RabbitHealthChecker.java  RabbitOutageStats.java
service/src/main/java/datawave/microservice/audit/health/rabbit/config/: RabbitHealthConfig.java  RabbitHealthProperties.java
service/src/main/java/datawave/microservice/audit/replay/: ReplayController.java
service/src/main/java/datawave/microservice/audit/replay/config/: ReplayConfig.java  ReplayProperties.java
service/src/main/java/datawave/microservice/audit/replay/event/listener/: AuditReplayRemoteRequestEventListener.java
service/src/main/java/datawave/microservice/audit/replay/remote/: Request.java
service/src/main/java/datawave/microservice/audit/replay/runner/: ReplayTask.java  RunningReplay.java
service/src/main/java/datawave/microservice/audit/replay/status/: StatusCache.java
service/src/main/java/org/springframework/cloud/bus/event/: AuditReplayRemoteRequestEvent.java
service/src/main/resources/config/: bootstrap.yml
service/src/test/java/datawave/microservice/audit/: AuditServiceTest.java
service/src/test/java/datawave/microservice/audit/auditors/accumulo/: AccumuloAuditConfigDisabledTest.java  AccumuloAuditConfigMissingTest.java  AccumuloAuditorTest.java
service/src/test/java/datawave/microservice/audit/auditors/log/: LogAuditConfigDisabledTest.java  LogAuditConfigMissingTest.java  LogAuditorTest.java
service/src/test/java/datawave/microservice/audit/common/: AuditMessageConsumerTest.java  AuditMessageHandlerTest.java
service/src/test/java/datawave/microservice/audit/health/rabbit/: RabbitHealthCheckerTest.java
service/src/test/java/datawave/microservice/audit/replay/: AuditReplayTest.java
service/src/test/resources/: log4j2-test.yml
service/src/test/resources/config/: application.yml  bootstrap.yml
